# ManonParle

./: .gitignore  build.gradle  manonparle.properties  manonparle.xml  module_manonparle.xml
app/: build.gradle  module_app.xml
app/res/: definition.json
app/schemas/org.eu.nveo.manonparle.db.ItemDatabase/: 3.json  4.json  5.json
app/schemas/org.eu.nveo.manonparle.db.ManonDatabase/: 5.json  6.json
app/src/androidTest/java/org/eu/fr/nveo/manonparle/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/eu/nveo/manonparle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: definition.json
app/src/main/java/org/eu/fr/nveo/manonparle/: Barycentre.java  DatabaseCreation.java  FullscreenActivity.java  Item.java  LinearIntercept.java  SelectItem.java  Welcome.java
app/src/main/java/org/eu/fr/nveo/manonparle/Adapter/: MiniItem.java
app/src/main/java/org/eu/fr/nveo/manonparle/Helper/: Barycentre.java  Fullscreen.java  RotationComputer.java
app/src/main/java/org/eu/fr/nveo/manonparle/Layout/: LinearIntercept.java
app/src/main/java/org/eu/fr/nveo/manonparle/View/: MiniItemView.java  SquaredImageButton.java
app/src/main/java/org/eu/fr/nveo/manonparle/db/: ItemDao.java  ItemDatabase.java
app/src/main/java/org/eu/fr/nveo/manonparle/model/: Item.java
app/src/main/java/org/eu/nveo/manonparle/: DatabaseCreation.java  DisplaySelection.java  EditGroup.java  EditItem.java  FormGroup.java  FormPicto.java  ImportPackage.java  Loader.java  ManagePackages.java  ManagePictos.java  ManonParle.java  MenuGroup.java  NewItemShot.java  PictoForm.java  PresentPictos.java  Select.java  SelectGroup.java  SelectItem.java  SelectPictos.java  Settings.java
app/src/main/java/org/eu/nveo/manonparle/Activity/: BaseActivity.java  FullscreenActivity.java
app/src/main/java/org/eu/nveo/manonparle/Adapter/: MiniItem.java
app/src/main/java/org/eu/nveo/manonparle/Helper/: AssetImporter.java  Barycentre.java  FileUtils.java  Fullscreen.java  RotationComputer.java
app/src/main/java/org/eu/nveo/manonparle/Layout/: LinearIntercept.java
app/src/main/java/org/eu/nveo/manonparle/View/: MiniItemView.java  SquaredImageButton.java
app/src/main/java/org/eu/nveo/manonparle/adapter/: GroupAdapter.java  GroupGridAdapter.java  GroupListAdapter.java  ManagePictosGrid.java  MiniItem.java  MiniPicto.java  PackageListAdapter.java  PictoDraggableGridAdapter.java  PictoFilterableGridAdapter.java  PictoGridAdapter.java
app/src/main/java/org/eu/nveo/manonparle/dao/: GroupDao.java  ItemDao.java  PackageDao.java  PackageGroupDao.java  PackageItemDao.java  PackagePictoDao.java  PackageRItemGroupDao.java  PackageRPictoGroupDao.java  PictoDao.java  RItemGroupDao.java  RPictoGroupDao.java  RepoDao.java
app/src/main/java/org/eu/nveo/manonparle/db/: Database.java  DatabaseException.java  GroupDao.java  ItemDao.java  ItemDatabase.java  ManonDatabase.java  Migrate.java  RItemGroupDao.java
app/src/main/java/org/eu/nveo/manonparle/helper/: AssetImporter.java  Barycentre.java  Definition.java  FileUtils.java  Folders.java  Fullscreen.java  ImageUtils.java  ItemHelper.java  MetaPackage.java  Preferences.java  RepoUpdater.java  RotationComputer.java
app/src/main/java/org/eu/nveo/manonparle/layout/: LinearIntercept.java
app/src/main/java/org/eu/nveo/manonparle/model/: Group.java  Item.java  Package.java  PackageGroup.java  PackageItem.java  PackagePicto.java  PackageRItemGroup.java  PackageRPictoGroup.java  Picto.java  RItemGroup.java  RPictoGroup.java  Repo.java
app/src/main/java/org/eu/nveo/manonparle/view/: GroupGrid.java  GroupGridView.java  GroupList.java  GroupListView.java  MiniItemView.java  MiniPictoView.java  PackageListView.java  PictoDraggableGridView.java  PictoGridView.java  SquaredImageButton.java  SquaredImageButtonView.java
app/src/main/res/drawable/: bg_corner_rounded.xml  bg_corner_rounded_checked.xml  bg_search_round.xml  edit.xml  ic_manage_pictos.xml  settings.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_play.xml  ic_play_disabled.xml  ic_playing.xml  ic_record.xml  ic_record_disabled.xml  ic_recording.xml  ic_valid.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_database_creation.xml  activity_display_selection.xml  activity_edit_group.xml  activity_edit_item.xml  activity_form_group.xml  activity_form_picto.xml  activity_fullscreen.xml  activity_import_package.xml  activity_loader.xml  activity_manage_packages.xml  activity_manage_pictos.xml  activity_menu_group.xml  activity_new_item_shot.xml  activity_picto_form.xml  activity_present_pictos.xml  activity_select.xml  activity_select_group.xml  activity_select_pictos.xml  activity_selectitem.xml  activity_settings.xml  activity_welcome.xml  popup_import_confirm_no_tts.xml  popup_import_package_confirm_no_tts.xml  popup_import_package_report.xml  popup_import_report.xml  popup_load_import.xml  view_group_grid_view.xml  view_group_list.xml  view_miniitem.xml  view_minipicto.xml  view_package_list.xml  view_picto_grid_view.xml
app/src/main/res/menu/: menu_select_group_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/org/eu/fr/nveo/manonparle/: ExampleUnitTest.java
app/src/test/java/org/eu/nveo/manonparle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
