path.variable.kotlin_bundled=/opt/intellij-idea-community/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/prds1481/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
jdk.home.android_api_26_platform=/home/prds1481/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false