apply plugin: 'com.android.application'

def appendVersionNameVersionCode(variant, defaultConfig) {
    //check if staging variant
    variant.outputs.each { output ->
        if (output.name == android.buildTypes.staging.name) {
            if (output.zipAlign) {
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk")
                output.outputFile = new File(file.parent, fileName)
            }

            def file = output.packageApplication.outputFile
            def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk")
            output.packageApplication.outputFile = new File(file.parent, fileName)
        }
    }

}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId 'org.eu.nveo.manonparle'
        minSdkVersion 21
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        targetSdkVersion 26
        versionCode 5
        versionName '0.2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)

            }
        }
    }
    productFlavors {
    }
    aaptOptions {
        noCompress '.json'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "commons-io:commons-io:$rootProject.ioVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestCompile "android.arch.persistence.room:testing:$rootProject.roomVersion"
}
