<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseOverlay"
    tools:context=".MenuGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_group_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textSize="20sp"
                android:textColor="@color/colorBaseText"
                android:text="@string/menu_group_title"
                android:gravity="center"
                tools:layout_editor_absoluteY="727dp" />

            <ImageView
                android:id="@+id/new_picto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_camera_alt" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_settings"
                tools:layout_editor_absoluteY="727dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

</FrameLayout>