<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseOverlay"
    android:orientation="vertical"
    tools:context=".EditGroup">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/colorBaseText"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_group_title" />
</LinearLayout>