<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/baseOverlay"
             tools:context="org.eu.nveo.manonparle.PresentPictos" android:id="@+id/fullscreen_content"
             android:layout_centerVertical="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <org.eu.nveo.manonparle.layout.LinearIntercept
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/mth"
    >
        <org.eu.nveo.manonparle.view.SquaredImageButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLeft"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:contentDescription="left"
                android:background="@color/baseOverlay"
                android:padding="5dp"
                app:srcCompat="@mipmap/placeholder"/>
        <org.eu.nveo.manonparle.view.SquaredImageButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRight"
                android:layout_weight="1" android:scaleType="fitCenter"
                android:contentDescription="right"
                android:background="@color/baseOverlay"
                android:padding="5dp"
                app:srcCompat="@mipmap/placeholder"/>
    </org.eu.nveo.manonparle.layout.LinearIntercept>
</FrameLayout>
